# crm

./: README.md  pom.xml
logs/: error-20180115.log.0  error-20180117.log.0  error-20180119.log.0  error-20180122.log.0  error-20180123.log.0  error-20180124.log.0  error-20180125.log.0  error-20180126.log.0  error-20180129.log.0  error-20180528.log.0  error-20180530.log.0  error-20180725.log.0  error-20190326.log.0  info-20180115.log.0  info-20180116.log.0  info-20180117.log.0  info-20180119.log.0  info-20180122.log.0  info-20180123.log.0  info-20180124.log.0  info-20180125.log.0  info-20180126.log.0  info-20180129.log.0  info-20180528.log.0  info-20180530.log.0  info-20180725.log.0  info-20190326.log.0
src/main/java/com/yidatec/: CrmApplication.java
src/main/java/com/yidatec/controller/: ActivityController.java  AudienceController.java  AvailableSuppliersController.java  AvailableSuppliersListController.java  BaseController.java  ContractController.java  CustomerController.java  DesignerController.java  DictionaryController.java  ExhibitionController.java  FactoryController.java  FileController.java  ParamController.java  ProductInfoController.java  ProjectController.java  ProjectInfoController.java  ProjectManagerController.java  QuotationController.java  ReportController.java  SalesController.java  SecurityController.java  SupplierFreeController.java  ValidateController.java  VendorAppointmentController.java  WechatCampaignController.java  WechatController.java  WechatCustomerController.java  WechatJsSdkSignatureController.java  projectManagerContrlloer.java  salesContrlloer.java
src/main/java/com/yidatec/crm/: CrmApplication.java
src/main/java/com/yidatec/exception/: BaseException.java  BusinessException.java  BusinessTextException.java  DefaultErrorLoader.java  ErrorInfo.java  ErrorInfoHashMapper.java  ErrorMsg.java  ErrorMsgHashMapper.java  ErrorResource.java  ExceptionID.java  ExceptionJsonUtil.java  GlobalExceptionHandler.java  IErrorLoader.java  MultiException.java  WebIframeException.java  WeixinShellException.java  WrapBusinessException.java
src/main/java/com/yidatec/mapper/: AchievementReportMapper.java  AchievementReportQueryProvider.java  ActivityMapper.java  ActivityQueryProvider.java  AudienceCampaignMapper.java  AudienceMapper.java  AudienceQueryProvider.java  AvailableSupplierMapper.java  AvailableSupplierQueryProvider.java  CaseMapper.java  ContactMapper.java  ContractLedgerMapper.java  ContractMapper.java  ContractQueryProvider.java  CustomerMapper.java  CustomerQueryProvider.java  DesignerMapper.java  DesignerQueryProvider.java  DictionaryMapper.java  DictionaryQueryProvider.java  ExhibitionMapper.java  ExhibitionQueryProvider.java  FactoryMapper.java  FactoryQueryProvider.java  LedgerMapper.java  PMMapper.java  PMQueryProvider.java  ParamMapper.java  PermissionMapper.java  ProductMapper.java  ProductQueryProvider.java  ProjectMapper.java  ProjectQueryProvider.java  QuotationMapper.java  QuotationQueryProvider.java  ReportMapper.java  RoleMapper.java  RolePermissionMapper.java  RoleQueryProvider.java  SaleMapper.java  (+8 more)
src/main/java/com/yidatec/model/: Activity.java  Audience.java  AudienceCampaign.java  AvailableSupplier.java  BaseModel.java  Case.java  CommonModel.java  Contact.java  Contract.java  ContractLedger.java  Customer.java  Dictionary.java  Exhibition.java  FactoryEntity.java  FollowHistory.java  FollowHistoryVO.java  IModel.java  Ledger.java  Ledger2.java  Model.java  Param.java  Permission.java  Product.java  ProjectEntity.java  Quotation.java  Role.java  RolePermission.java  Sale.java  User.java  UserCase.java  UserRole.java  UserValidate.java  UserValidateBind.java  UserValidateDesigner.java  UserValidatePM.java  UserValidateSale.java  UserValidateSpectator.java  VendorAppointment.java
src/main/java/com/yidatec/security/: AccessTokenQuartzConfig.java  AuthUtil.java  JsApiTicketQuartzConfig.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java  SecurityData.java  ValidateCodeException.java  WebSecurityConfig2.java
src/main/java/com/yidatec/service/: AccessTokenService.java  AchievementReportService.java  ActivityService.java  AudienceService.java  AvailableSupplierService.java  ContractService.java  CustomerNewFollowService.java  CustomerService.java  DesignerService.java  DictionaryService.java  ExhibitionService.java  FactoryService.java  JsApiTicketService.java  OderTrackingReportService.java  PMService.java  ParamService.java  ProductService.java  ProjectService.java  QuotationService.java  ReportService.java  ResourceBundleService.java  SaleService.java  SecurityService.java  SequenceService.java  UserService.java  VendorAppointmentService.java  (+1 more)
src/main/resources/: application.properties  crm.sql  exception.xml  exception_binding.xml  logback-spring.xml  old_CRM.sql  数据库.docx
src/main/resources/static/: me.js
src/main/resources/static/template/: audience_template.xlsx  n.ftl  观众模板.xlsx
src/main/resources/templates/: activities.html  activityEdit.html  activityList.html  audienceEdit.html  audienceList.html  availableSuppliersEdit.html  availableSuppliersList.html  contractEdit.html  contractLedgerList.html  contractLedgerListView.html  contractList.html  contractView.html  customerDownLoad.html  customerEdit.html  customerHistoryList.html  customerList.html  designerEdit.html  designerList.html  dictionaryEdit.html  dictionaryList.html  downLoad.html  exhibitionEdit.html  exhibitionList.html  factoryEdit.html  factoryList.html  index.html  invalidateSession.html  link.html  login.html  nav.html  paramList.html  prejectManager.html  productInfoEdit.html  productInfoList.html  projectEdit.html  projectEditView.html  projectInfoEdit.html  projectInfoList.html  projectList.html  projectManagerEdit.html  (+17 more)
(+56 files in other folders)
