server.port=8080

spring.datasource.url=jdbc:mysql://121.199.10.160:3306/CRM?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=781130
spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.max-active=3
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=2

#spring.redis.hostName=192.168.1.105
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0

spring.session.store-type=none

#mybatis.mapperLocation: classpath*:com/**/*Mapper.xml
#mybatis.typeAliasesPackage: com.qsw.model


security.basic.enabled=false
# demo only:
security.user.password=0


#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=86400
spring.template.cache=false
#thymeleaf end

server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat
server.session.timeout=28800

logging.config=classpath:logback-spring.xml
logging.path=logs
########################################################
systemLocale=zh_CN
wrapexceptionhtml = <!DOCTYPE HTML><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><p style="text-align:center;color:#bd362f"><strong>$$$</strong></p></body></html>
weixinexceptionhtml = <!doctype html><html><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'><meta name='viewport' content='initial-scale=1'><meta name='apple-mobile-web-app-capable' content='yes'><meta name='apple-mobile-web-app-status-bar-style' content='black'><meta name='mobile-web-app-capable' content="yes"><script type='text/javascript'>alert('$$$');</script></head><body></body></html>
webiframeexceptionhtml = <script type="text/javascript">window.parent.renderErrorText("$$$")</script>
# weixin  bengin
weChatHost = http://qusw.tunnel.qydev.com
weChatHostNoPrefix = qusw.tunnel.qydev.com
weChatContextPath =

#\u90ED\u4F1F\u65B0\u7684\u6D4B\u8BD5\u53F7
weChatAppId = wx7757865bf22a3ed3
weChatAppSecret = c86f1deed2e9cbcc95cfc1a74e85b5cb
weChatToken = 414946742

weChatCorpId = fff

weChartCorpSecret = ddd

weChatAgentId = 4

weChatAesKey = ggg
weChatEnterpriseToken = eee

# weixin end



resRoot=00000000-0000-0000-0000-000000000000
securitySettingId=0fe74e54-f175-417b-b945-41cc392a85c4
adminRoleId=170a602b-0016-4dc7-9474-179f2493149f

adminId=0003d491-2001-4e0c-a657-8ceafcafaa38

jsapiDebug=true
pageSize = 20

imagePath=/home/qsw/upload
uploadAudieceFile = E:\\WorkSpace\\crm\\target\\classes\\static\\uploadFile
upLoadAudieceFileError = E:\\WorkSpace\\crm\\target\\classes\\static\\uploadFile\\errorFile
#/home/qsw/work/projects/crm/target/classes/static/upload
#E:\\workplace_idea\\shengwen\\crm\\target\\classes\\static\\upload